﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512026.Lab04.Explorer", "1512026.Lab04.Explorer\1512026.Lab04.Explorer.vcxproj", "{9C5641B0-EFC6-42CD-86A3-A26959990C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Debug|x64.ActiveCfg = Debug|x64
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Debug|x64.Build.0 = Debug|x64
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Debug|x86.ActiveCfg = Debug|Win32
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Debug|x86.Build.0 = Debug|Win32
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Release|x64.ActiveCfg = Release|x64
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Release|x64.Build.0 = Release|x64
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Release|x86.ActiveCfg = Release|Win32
		{9C5641B0-EFC6-42CD-86A3-A26959990C77}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3028E9B0-6FC1-4559-A2C2-4CB8EEEE5087}
	EndGlobalSection
EndGlobal
