﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512026.Lab06", "1512026.Lab06\1512026.Lab06.vcxproj", "{D03280DA-D69F-4596-9B01-8233C726A3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Debug|x64.ActiveCfg = Debug|x64
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Debug|x64.Build.0 = Debug|x64
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Debug|x86.ActiveCfg = Debug|Win32
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Debug|x86.Build.0 = Debug|Win32
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Release|x64.ActiveCfg = Release|x64
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Release|x64.Build.0 = Release|x64
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Release|x86.ActiveCfg = Release|Win32
		{D03280DA-D69F-4596-9B01-8233C726A3AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9161D898-1D21-400E-AB75-F27D73BFD3C5}
	EndGlobalSection
EndGlobal
