<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/windows/2009/Ribbon">
  <Application.Commands>
    <Command Name="tabHome" LabelTitle="Home" > </Command>

    
    <Command Name="groupShape" LabelTitle="Shapes" > </Command>
    <Command Name="groupPen" LabelTitle="Pen Format" > </Command>
    <Command Name="groupColor" LabelTitle="Color" > </Command>

    <Command Name="menuNew" Symbol="ID_BTN_NEW" LabelTitle="New" >
      <Command.LargeImages>
         <Image Id="202">images/newfile.png</Image>
       </Command.LargeImages>
    </Command>
     <Command Name="menuOpen" Symbol="ID_BTN_OPEN" LabelTitle="Open..." > 
      <Command.LargeImages>
         <Image Id="202">images/open.png</Image>
       </Command.LargeImages>
       </Command>
      <Command Name="menuSave" Symbol="ID_BTN_SAVE" LabelTitle="Save" >
       <Command.LargeImages>
         <Image Id="201">images/save.png</Image>
       </Command.LargeImages>
     </Command>
     <Command Name="menuSaveAs" Symbol="ID_BTN_SAVEAS" LabelTitle="Save As..." >
       <Command.LargeImages>
         <Image Id="201">images/saveas.png</Image>
       </Command.LargeImages>
     </Command>
     <Command Name="menuClose" Symbol="ID_BTN_CLOSE" LabelTitle="Close" >
        <Command.LargeImages>
         <Image Id="202">images/exit.png</Image>
       </Command.LargeImages>
     </Command>

    <Command Name="cmdShape" Symbol="ID_BTN_SHAPE" LabelTitle="Shapes" > </Command>
    <Command Name="cmdLine" Symbol="ID_BTN_LINE" LabelTitle="Line" ></Command>
    <Command Name="cmdRect" Symbol="ID_BTN_RECT" LabelTitle="Rectangle" > </Command>
    <Command Name="cmdEllip" Symbol="ID_BTN_ELLIP" LabelTitle="Ellipse" > </Command>

    <Command Name="cmdColor" Symbol="ID_BTN_COLOR" LabelTitle="Color" > 
      <Command.LargeImages>
        <Image Id="201">images/color.png</Image>
      </Command.LargeImages>
    </Command>


    <Command Name="cmdPenW" Symbol="ID_BTN_PENW" LabelTitle="Width" >
         <Command.LargeImages>
        <Image Id="201">images/linewidth.png</Image>
      </Command.LargeImages>
    </Command>
    <Command Name="cmdPenS" Symbol="ID_BTN_PENS" LabelTitle="Stype" >
         <Command.LargeImages>
        <Image Id="201">images/linestyle.png</Image>
      </Command.LargeImages>
    </Command>


  </Application.Commands>

  <Application.Views>
    <Ribbon>
       <Ribbon.ApplicationMenu>
        <ApplicationMenu>
         <MenuGroup>
            <Button CommandName="menuNew"/>
            <Button CommandName="menuOpen"/>
            <Button CommandName="menuSave"/>
            <Button CommandName="menuSaveAs"/>
            <Button CommandName="menuClose"/>

         </MenuGroup>
       </ApplicationMenu>
    </Ribbon.ApplicationMenu>
      
      <Ribbon.Tabs>
        <Tab CommandName="tabHome">
          <Group CommandName="groupShape">
            <InRibbonGallery CommandName="cmdShape"
                  Type="Items"
                  TextPosition="Bottom"
                  MaxColumns="5"
                  MaxRows="2" />
          </Group>
        <Group CommandName="groupColor" SizeDefinition="OneButton">
         
             <DropDownColorPicker CommandName="cmdColor" ColorTemplate="ThemeColors" ChipSize="Large" IsAutomaticColorButtonVisible="true" IsNoColorButtonVisible="false" RecentColorGridRows="8"/>
        </Group>
       <Group CommandName="groupPen" SizeDefinition="TwoButtons">
            <DropDownGallery CommandName="cmdPenW" TextPosition="Left" Type="Items" >
                      <DropDownGallery.MenuLayout>
                       <FlowMenuLayout Rows="5" Columns="1" Gripper="None" />
                      </DropDownGallery.MenuLayout>
            </DropDownGallery >
             <DropDownGallery CommandName="cmdPenS" TextPosition="Top" Type="Items" >
                      <DropDownGallery.MenuLayout>
                       <FlowMenuLayout Rows="5" Columns="1" Gripper="None" />
                      </DropDownGallery.MenuLayout>
            </DropDownGallery >
        </Group>
        </Tab>
      </Ribbon.Tabs>
    </Ribbon>
  </Application.Views>
</Application>


